<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Global Gallery | CSS</title>
        <style>
            body { 
                background-color: #262626;
            
            }
            img { width: 300px;
                border: 20px solid white;
                margin-right: -172px;
                margin-left: -172px;
              
            }
            #gallery {
                margin-top: 200px;
             
                text-align: center;

            }
            .i-1 {
                transform: rotate(40deg);
                border-color: #666699;
            }
            .i-2 {
                transform: rotate(20deg);
                border-color: #8585ad;
            }
            .i-3 {
                transform: rotate(0deg);
                border-color: #a3a3c2;
            }
            .i-4 {
                transform: rotate(-20deg);
                border-color: #c2c2d6;
            }
            .i-5 {
                transform: rotate(-40deg);
            }
           
        </style>
    </head>
    <body>
        <p id="gallery">
            <img class="i-1"  src="https://i.picsum.photos/id/307/400/600.jpg?hmac=c-6FJ_GhGjfVcLrKFu28IOsfD-qX7dwpigVxWypx1Cw" alt="">
            <img class="i-2"  src="https://i.picsum.photos/id/218/400/600.jpg?hmac=wCxzuLgJifLJWbkAeT7Mi3pxSH-9KhRnSDCwgmeXVXY" alt="">
            <img class="i-3"  src="https://i.picsum.photos/id/412/400/600.jpg?hmac=TD_vsBAWHInpzrC59hGtwHgBPPQ2PwaK2-M0r4HgbP0" alt="">
            <img class="i-4"  src="https://i.picsum.photos/id/907/400/600.jpg?hmac=n6oBFshIhkb8-IYLElk0ljO-mL4grH7PJ40To0t7vsM" alt="">
            <img class="i-5"  src="https://i.picsum.photos/id/516/400/600.jpg?hmac=ap61McvhUgqpZIxbkNldeEPrhBMbGgE_JG8wc1qzuko" alt="">
        </p>
    </body>
</html>