<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>City Block CSS</title>
    <style>
        body {
            background-color: #222;
        }

        #city {
            background-color: FloralWhite;
            width: 400px;
            height: 400px;
            border: 5px solid sandybrown;
        }

        #square {
            background-color: wheat;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            color: white;

            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;
        }

        .park {
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 80px;
        }

       
        .streetA {
            background-color: tan;
            width: 250px;
            height: 150px;
            display: inline-block;

        }

        .band-marker-v1-left {
            border-bottom: 2px dashed orange;
            height: 2px;
            width: 100%;
            margin-top: 40px;
        }

        .band-marker-v2-left {
            border-bottom: 2px dashed orange;
            height: 2px;
            width: 100%;

            margin-top: 50px;
        }

       
        .streetB {
            background-color: bisque;
            width: 150px;
            height: 250px;
            display: inline-block;
            margin-top: -4px;
            margin-right: -4px;
        }

        .band-marker-v1 {
            border-right: 2px dashed orange;
            width: 34px;
            height: inherit;
        }

        .right-band {
            border-right: 75px solid bisque;
            width: 75px;
            height: inherit;
            display: inline-block;
        }

        .band-marker-v2 {
            border-right: 2px dashed orange;
            width: 110px;
            height: inherit;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div id="city">

        <div id="square">
            ♞
        </div>

        <div class="streetA">
            <div class="band-marker-v1-left"></div>
            <div class="band-marker-v2-left"></div>
        </div>

       

        <div class="streetB">
            <div class="band-marker-v1">
                <div class="band-marker-v1">
                    <div class="right-band">
                        <div class="band-marker-v2"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="park">
            🌳 🌳 🌳 🌳 🌳 🌳 🌳 🌳 🌳
        </div>
</body>

</html>