<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Global CSS | Emoticon</title>
        <style>
            #smile {
                background-color: #ffff00;

                width: 200px;
                height: 200px;

                margin-top: 50px;
                margin-left: 100px;

                border-top: 40px solid #b30000;
            }

            body {
                background-color: #333333 ;
            }
            .eyes {
                text-align: center;
                font-size: 36px;;
                padding: 18px;
                color: #3a2613;
            }
            .nose 
            {
                text-align: center;
                font-size: 24px;
                color: #3a2613;
            }
            .mouth {
                text-align: center;
                font-size: 36px;
                color: #b30000;

            }
            .eye {
                border-top: 10px solid #b30000;

                padding-top: 5px;
            }
        </style>
    </head>
    <body>

        <div id="smile">
            <div class="eyes">
                 <span class="eye">◉</span> <span class="eye">◉</span>
            </div>
            <div class="nose">
                         ▲
        </div>   
            <div class="mouth">
                         ◡
        </div>

        </div>
    </body>
    
</html>