<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Directory Tree | CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #222;
        }
        .tree {
            color: white;
            font-family:Arial;
            font-size: 64px;
        }
        .folder {
            background-image: url(IMAGES/Actions-document-open-icon.png);
            background-repeat: no-repeat;
            padding: 24px 0 24px 72px;
            list-style-type: "┠";
           line-height: 18px;
            }
            .folder:hover {
                color: greenyellow;
                background-color: green;
            
            }
            .file:hover {
                color: yellow;
                background-color: yellowgreen;
            }
            .file {
                background-image: url(IMAGES/Actions-document-properties-icon.png);
            background-repeat: no-repeat;
            padding: 24px 0 24px 72px;
            list-style-type: "┠";
           line-height: 18px;   
            }
            .file:last-child {
            list-style-type: "┖";
        }
        .folder:last-child {
            list-style-type: "┖";
        }
        
        .empty {
            background-image: url(IMAGES/Actions-document-open-folder-icon.png);
        }
        
        .name {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <ul class="tree">
        <li class="folder">
           <div class="name">PROJECT [DONE]</div>
           <ul class="tree">
               <li class="file"><div class="name">File 1</div></li>
               <li class="file"><div class="name">File 2</div></li>
           </ul>
        </li>
        <li class="folder">
           <div class="name">PROJECT [NOW]</div> 
        </li>
        <li class="folder empty">
            <div class="name">PROJECT [TBD]</div>
        </li>
    </ul>
</body>

</html>