<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Street Block | CSS</title>
    <style>
        body {
            background-color: rgb(184, 224, 222);
        }

        .street {
            border: 1px dotted red;
            border-bottom: 10px solid bisque;
        }

        .house {

            height: 150px;
            width: 100px;
            margin-bottom: -266px;
            display: inline-block;
        }

        .building-tall {
            display: inline-block;
            height: 300px;
            width: 100px;
            margin-top: 40px;
            margin-left: 40px;
            background-color: #009999;
        }

        .building-window-left {
            height: 20px;
            width: 20px;
            background-color: #ccffff;
            transform: translateX(13px) translateY(10px);
            margin-left: 5px;

        }

        .building-window-right {
            height: 20px;
            width: 20px;
            background-color: #ccffff;
            margin-left: 65px;
            transform: translateY(-10px);
        }

        .cloud {
            width: 50px;
            height: 20px;

            display: inline-block;
            vertical-align: top;
            padding-top: 30px;
            padding-left: 20px;
        }

        .tree {
            display: inline-block;
            font-size: 50px;
            transform: translateY(256px);
        }


        .building-small {
            display: inline-block;
            height: 150px;
            width: 150px;
            margin-left: 50px;
            text-align: center;
            color: #00e6e6;
            background-color: #009999;
            margin-bottom: -266px;
        }

        .buildingsmall-w-left {
            height: 30px;
            width: 45px;
            background-color: #ccffff;
            transform: translateX(13px) translateY(10px);
            margin-left: 5px;
            margin-top: 10px;

        }

        .buildingsmall-w-right {
            height: 30px;
            width: 45px;
            background-color: #ccffff;
            margin-left: 65px;
            transform: translateX(20px) translateY(-20px);
        }

        .house-roof {
            width: 0px;
            height: 0px;


            border: 50px solid white;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: brown;
            border-bottom-width: 70px
        }

        .house-wall {
            background-color: sandybrown;
            height: 80px;
        }

        .house-door {
            width: 30px;
            height: 40px;
            border: 2px solid yellow;
            transform: translateX(33px) translateY(16px);
        }

        .house-window-left {
            height: 20px;
            width: 20px;
            background-color: #ccffff;
            transform: translateY(20px);
            margin-left: 5px;

        }

        .house-window-right {
            height: 20px;
            width: 20px;
            background-color: #ccffff;
            margin-left: 40px;
            transform: translateY(-18px);

        }

        .call-for-action {

            font-family: arial;
            color: #ffcc00;
            margin-left: 25px;
            margin-top: 5px;
        }

        .btn {
            background-color: transparent;
            color: #ffcc00;
            font-size: 10px;
            border: 2px solid white;
            padding: 5px 18px 5px 18px;
            border-radius: 10px;
            margin-left: 25px;



        }

        .btn:hover {
            color: rgb(51, 37, 240);
            border-color: greenyellow;
            background-color: rgb(232, 247, 99);
        }
    </style>
</head>

<body>
    <div class="street">
        <div class="house">
            <div class="house-roof">
            </div>
            <div class="house-wall">
                <div class="house-window-left"></div>
                <div class="house-door">
                    <div class="house-window-right"></div>


                </div>
            </div>
        </div>

        <div class="building-tall"><label class="call-for-action">
                HOTEL <button class="btn">5*</button>
            </label>
            <div class="building-window-left"></div>
            <div class="building-window-right"></div>
            <div class="building-window-left"></div>
            <div class="building-window-right"></div>
            <div class="building-window-left"></div>
            <div class="building-window-right"></div>
            <div class="building-window-left"></div>
            <div class="building-window-right"></div>
            <div class="building-window-left"></div>
            <div class="building-window-right"></div>
            <div class="building-window-left"></div>
            <div class="building-window-right"></div>

        </div>
        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Status-weather-clouds-icon.png" />
        </div>
        <div class="tree">🌴 🌴 🌴</div>
        <div class="building-small">
            <div class="buildingsmall-w-left"></div>
            <div class="buildingsmall-w-right"></div>
            <div class="buildingsmall-w-left"></div>
            <div class="buildingsmall-w-right"></div>
        </div>



    </div>
</body>

</html>